titanium.platform=/Users/hy/Library/Application Support/Titanium/mobilesdk/osx/5.0.2.GA/android
android.platform=/Users/hy/AndroidSDK/platforms/android-10
google.apis=/Users/hy/AndroidSDK/add-ons/addon-google_apis-google-10
android.ndk=/Users/hy/AndroidSDK/android-ndk-r10e
module.ndkbuild=true